# Application
NODE_ENV=development
PORT=3001
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_EXPIRES=30d
# JWT_TOKEN_EXPIRES=60s
# JWT_REFRESH_TOKEN_EXPIRES=120s
# API_BASE_URL=http://dev-api.kofi.com.kh

# Mongo Database Credential
# MONGO_URI=mongodb://localhost:27017/kofi_db

DB_HOST=127.0.0.1
DB_SCHEMA=accounting
DB_USERNAME=root
DB_PASSWORD=123

DB_PORT=3306
DB_CONNECTION=mysql
DB_LOGGING=true
DB_SYNC=true

MEDIA_UPDATE_KEY=

HW_BASE_UR=
HW_BUCKET_NAME=
HW_SECRET_KEY=
HW_ACCESS_KEY=
HW_SERVER=

# 60000 milisecond = 1 minute
OTP_EXPIRES_MILLISECOND=60000

# Mail
MAIL_COMPANY_NAME=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

PLASGATE_API_BASE_URL=
PLASGATE_AUTH_USERNAME=
PLASGATE_AUTH_PASSWORD=
PLASGATE_SENDER_ID=

# ABA Pay
ABA_PAYWAY_MERCHANT_ID=
ABA_PAYWAY_API_KEY=
ABA_PAYWAY_API_URL=
ABA_PAYWAY_RETURN_URL=
ABA_PAYWAY_API_CHECK_TRX=

# ADC Firebase Dev Cloud
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=


